<!DOCTYPE html>
<html>
<head>
    <title>Profil</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Profil Saya</h1>
</header>

<nav>
    <a href="index.html">Beranda</a>
    <a href="profil.html">Profil</a>
    <a href="galeri.html">Galeri</a>
    <a href="artikel.html">Artikel</a>
    <a href="kontak.html">Kontak</a>
</nav>

<main>
    <img src="profil.jpg" width="200">

    <table border="1">
        <tr>
            <td>Nama</td>
            <td>Fabianka Aretha Noviatin</td>
        </tr>
        <tr>
            <td>Kelas</td>
            <td>X RPL</td>
        </tr>
        <tr>
            <td>Hobi</td>
            <td>Fotografi</td>
        </tr>
    </table>
</main>

<footer>
    <p>© 2026 Website Fotografi</p>
</footer>

</body>
</html>